int anim am 0x7f040000
int anim bounce 0x7f040001
int anim tm 0x7f040002
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable a 0x7f020000
int drawable aa 0x7f020001
int drawable ab 0x7f020002
int drawable apps 0x7f020003
int drawable b 0x7f020004
int drawable back2 0x7f020005
int drawable bb 0x7f020006
int drawable bbb 0x7f020007
int drawable browse 0x7f020008
int drawable c 0x7f020009
int drawable cc 0x7f02000a
int drawable chh 0x7f02000b
int drawable d 0x7f02000c
int drawable dd 0x7f02000d
int drawable e 0x7f02000e
int drawable ee 0x7f02000f
int drawable f 0x7f020010
int drawable ff 0x7f020011
int drawable fff 0x7f020012
int drawable g 0x7f020013
int drawable geo 0x7f020014
int drawable gg 0x7f020015
int drawable h 0x7f020016
int drawable hh 0x7f020017
int drawable i 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ii 0x7f02001a
int drawable j 0x7f02001b
int drawable jj 0x7f02001c
int drawable locate 0x7f02001d
int drawable lock 0x7f02001e
int drawable mind 0x7f02001f
int drawable minder 0x7f020020
int drawable multiplayer 0x7f020021
int drawable nam 0x7f020022
int drawable near 0x7f020023
int drawable reload 0x7f020024
int drawable roundedbutton 0x7f020025
int drawable s 0x7f020026
int drawable sa 0x7f020027
int drawable scene 0x7f020028
int drawable search 0x7f020029
int drawable searchp 0x7f02002a
int drawable singleplayer 0x7f02002b
int drawable snow 0x7f02002c
int drawable tic 0x7f02002d
int drawable update 0x7f02002e
int drawable welcome 0x7f02002f
int id TextView01 0x7f06000b
int id TextView02 0x7f06001e
int id TextView03 0x7f06001f
int id TextView04 0x7f06004a
int id TextView05 0x7f060044
int id TextView06 0x7f060042
int id TextView07 0x7f060043
int id TextView08 0x7f060041
int id TextView09 0x7f060040
int id TextView10 0x7f06003f
int id TextView100 0x7f060071
int id TextView101 0x7f060070
int id TextView102 0x7f06007c
int id TextView103 0x7f06007d
int id TextView104 0x7f06007e
int id TextView11 0x7f06003e
int id TextView12 0x7f06003d
int id TextView13 0x7f06003c
int id TextView14 0x7f06003b
int id TextView15 0x7f06003a
int id TextView16 0x7f060039
int id TextView17 0x7f060038
int id TextView18 0x7f060037
int id TextView19 0x7f060036
int id TextView20 0x7f060035
int id TextView21 0x7f060034
int id TextView22 0x7f060033
int id TextView23 0x7f060032
int id TextView24 0x7f060031
int id TextView25 0x7f060030
int id TextView26 0x7f06002f
int id TextView27 0x7f06002e
int id TextView28 0x7f06002d
int id TextView29 0x7f06002b
int id TextView30 0x7f060080
int id TextView31 0x7f06002c
int id TextView32 0x7f060029
int id TextView33 0x7f060027
int id TextView34 0x7f060056
int id TextView35 0x7f060055
int id TextView36 0x7f060053
int id TextView37 0x7f060054
int id TextView38 0x7f060028
int id TextView39 0x7f060058
int id TextView40 0x7f060045
int id TextView41 0x7f060048
int id TextView42 0x7f06002a
int id TextView43 0x7f060026
int id TextView44 0x7f060025
int id TextView45 0x7f060024
int id TextView46 0x7f060022
int id TextView47 0x7f060021
int id TextView48 0x7f060020
int id TextView49 0x7f060023
int id TextView50 0x7f06001d
int id TextView51 0x7f060047
int id TextView52 0x7f060046
int id TextView53 0x7f06005e
int id TextView54 0x7f06005d
int id TextView55 0x7f06005b
int id TextView56 0x7f060049
int id TextView57 0x7f06005c
int id TextView58 0x7f06005a
int id TextView59 0x7f060059
int id TextView60 0x7f060057
int id TextView61 0x7f060051
int id TextView62 0x7f060050
int id TextView63 0x7f06004e
int id TextView64 0x7f060081
int id TextView65 0x7f060052
int id TextView66 0x7f06004f
int id TextView67 0x7f06004d
int id TextView68 0x7f06004c
int id TextView69 0x7f06004b
int id TextView70 0x7f060061
int id TextView71 0x7f060060
int id TextView72 0x7f06005f
int id TextView73 0x7f060062
int id TextView74 0x7f060067
int id TextView75 0x7f060066
int id TextView76 0x7f060065
int id TextView77 0x7f060064
int id TextView78 0x7f060063
int id TextView79 0x7f060068
int id TextView80 0x7f060069
int id TextView81 0x7f06006a
int id TextView83 0x7f06006b
int id TextView85 0x7f06006c
int id TextView86 0x7f06006d
int id TextView87 0x7f06006e
int id TextView88 0x7f06007f
int id TextView89 0x7f06007b
int id TextView90 0x7f06007a
int id TextView91 0x7f060079
int id TextView92 0x7f060078
int id TextView93 0x7f060077
int id TextView94 0x7f060076
int id TextView95 0x7f060075
int id TextView96 0x7f060074
int id TextView97 0x7f060073
int id TextView98 0x7f060072
int id TextView99 0x7f06006f
int id action_settings 0x7f06008d
int id back 0x7f06008f
int id button1 0x7f060006
int id button10 0x7f060084
int id button11 0x7f060085
int id button2 0x7f06001a
int id button3 0x7f06001b
int id button4 0x7f06008b
int id button5 0x7f060088
int id button6 0x7f060086
int id button7 0x7f06008a
int id button8 0x7f060089
int id button9 0x7f060087
int id editText1 0x7f060004
int id editText2 0x7f06000f
int id forward 0x7f06008e
int id fragment1 0x7f060019
int id imageView1 0x7f06000d
int id imageView2 0x7f06000c
int id imageView3 0x7f060010
int id imageView4 0x7f060012
int id imageView5 0x7f060013
int id imageView6 0x7f060016
int id imageView7 0x7f060017
int id layout 0x7f06008c
int id linearLayout1 0x7f060082
int id none 0x7f060000
int id normal 0x7f060001
int id ref 0x7f060091
int id relativeLayout1 0x7f06001c
int id reload 0x7f060090
int id satellite 0x7f060002
int id scrollView1 0x7f060011
int id spinner1 0x7f060083
int id terrain 0x7f060003
int id textView1 0x7f06000e
int id textView2 0x7f060008
int id textView3 0x7f06000a
int id textView4 0x7f060009
int id textView5 0x7f060007
int id textView6 0x7f060015
int id textView7 0x7f060014
int id textView8 0x7f060018
int id webView1 0x7f060005
int layout activity_browser 0x7f030000
int layout activity_credits 0x7f030001
int layout activity_key__store 0x7f030002
int layout activity_listactivity 0x7f030003
int layout activity_locate_me 0x7f030004
int layout activity_main 0x7f030005
int layout activity_middle 0x7f030006
int layout activity_moody_mind 0x7f030007
int layout activity_near_place 0x7f030008
int layout activity_pin_code 0x7f030009
int layout activity_result 0x7f03000a
int layout activity_tic_tac_toe_s 0x7f03000b
int layout activity_welcome 0x7f03000c
int menu browser 0x7f0a0000
int menu credits 0x7f0a0001
int menu key__store 0x7f0a0002
int menu listactivity 0x7f0a0003
int menu locate_me 0x7f0a0004
int menu main 0x7f0a0005
int menu menu 0x7f0a0006
int menu middle 0x7f0a0007
int menu moody_mind 0x7f0a0008
int menu near_by_places 0x7f0a0009
int menu near_place 0x7f0a000a
int menu pin_code 0x7f0a000b
int menu result 0x7f0a000c
int menu tic_tac_toe 0x7f0a000d
int menu tic_tac_toe_s 0x7f0a000e
int menu welcome 0x7f0a000f
int raw d 0x7f050000
int string action_settings 0x7f07000c
int string app_name 0x7f07000b
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070009
int string common_google_play_services_update_button 0x7f07000a
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string hello_world 0x7f07000d
int string title_activity_browser 0x7f070016
int string title_activity_credits 0x7f07001a
int string title_activity_key__store 0x7f070011
int string title_activity_listactivity 0x7f07000e
int string title_activity_locate_me 0x7f070012
int string title_activity_middle 0x7f070018
int string title_activity_moody_mind 0x7f070017
int string title_activity_near_by_places 0x7f070014
int string title_activity_near_place 0x7f070015
int string title_activity_pin_code 0x7f070013
int string title_activity_result 0x7f070019
int string title_activity_tic_tac_toe 0x7f07000f
int string title_activity_tic_tac_toe_s 0x7f070010
int string title_activity_welcome 0x7f07001b
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
